<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WhatsaGram</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, sans-serif;
      }

      body,
      html {
        height: 100%;
        width: 90%;
        margin-left: 3%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #ece5dd;
      }

      .container {
        display: flex;
        width: 100%;
        height: 90%;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      }

      .sidebar {
        width: 30%;
        background-color: #f8f9fa;
        display: flex;
        flex-direction: column;
        border-right: 1px solid #ddd;
        position: relative;
      }

      .sidebar .header {
        padding: 20px;
        background-color: #075e54;
        color: white;
        font-size: 20px;
        text-align: center;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .threedots {
        cursor: pointer;
      }

      .menu {
        display: none;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
      }

      .menu button {
        width: 100%;
        padding: 10px;
        background-color: #ece5dd;
        border: none;
        text-align: left;
        cursor: pointer;
      }

      .menu button:hover {
        background-color: #f1f1f1;
      }

      .chat-list {
        flex: 1;
        overflow-y: auto;
      }

      .chat-item {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 20px;
        border-bottom: 1px solid #ddd;
        cursor: pointer;
        position: relative;
      }

      .chat-item:hover {
        background-color: #f1f1f1;
      }

      .chat-item .contact-menu {
        display: none;
        position: absolute;
        top: 30px;
        right: 10px;
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
      }

      .chat-item .contact-menu button {
        width: 100%;
        padding: 10px;
        background-color: #ece5dd;
        border: none;
        text-align: left;
        cursor: pointer;
      }

      .chat-item .contact-menu button:hover {
        background-color: #f1f1f1;
      }

      .chat-window {
        width: 70%;
        display: flex;
        flex-direction: column;
      }

      .chat-window .header {
        padding: 14px;
        background-color: #075e54;
        color: white;
        font-size: 20px;
        display: flex;
        flex-direction: column;
      }

      .chat-content {
        flex: 1;
        display: flex;
        flex-direction: column;
        padding: 20px;
        overflow-y: auto;
        background-color: #ece5dd;
      }

      .message {
        padding: 10px 15px;
        margin: 5px 0;
        border-radius: 10px;
        max-width: 60%;
        min-width: 20%;
        word-wrap: break-word;
        position: relative;
      }

      .msg-body {
        cursor: text;
      }

      .date {
        align-self: center;
        background-color: white;
        padding: 10px;
        border-radius: 5px;
        font-size: 15px;
        margin: 10px;
      }

      .message.received {
        background-color: #fff;
        align-self: flex-start;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      .message.sent {
        background-color: #dcf8c6;
        align-self: flex-end;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
      }

      .message-menu {
        background-color: white;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        z-index: 10;
      }

      .message-menu button {
        width: 100%;
        padding: 10px;
        background-color: #ece5dd;
        border: none;
        text-align: left;
        cursor: pointer;
      }

      .message-menu button:hover {
        background-color: #f1f1f1;
      }

      .timestamp {
        display: block;
        font-size: 0.8em;
        color: #555;
        text-align: right;
        margin-top: 5px;
      }

      .input-area {
        display: flex;
        align-items: center;
        padding: 10px;
        background-color: #f0f0f0;
        border-top: 1px solid #ddd;
      }

      .input-area input {
        flex: 1;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 20px;
        margin-right: 10px;
      }

      .input-area button {
        padding: 10px 15px;
        background-color: #075e54;
        color: white;
        border: none;
        border-radius: 20%;
        cursor: pointer;
      }

      .input-area button:hover {
        background-color: #0b8066;
      }

      .spl {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="header">
          {{ username|title }}
          <div class="threedots" onclick="toggleMainMenu()">⋮</div>
        </div>
        <div class="menu" id="menu">
          <button onclick="addContact()">Add Contact</button>
          <button onclick="friendRequests()">Friend Requests</button>
          <button onclick="logout()">Logout</button>
        </div>
        <div class="chat-list">
          <div class="chat-item" style="display: none;" id="user">
            {{ username }}
          </div>
          {% for contact in contacts %}
          <div class="chat-item" onclick="showChat('{{ contact }}')">
            <span>{{ contact|title }}</span>
            <div
              class="threedots"
              onclick="toggleContactMenu(event, '{{ contact }}')"
            >
              ⋮
            </div>
            <div class="contact-menu" id="cmenu-{{ contact }}">
              <button onclick="clearChat('{{ contact }}')">Clear Chat</button>
              <button onclick="deleteContact('{{ contact }}')">
                Delete Contact
              </button>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
      <div class="chat-window spl" id="side-window">
        <div class="header">
          <span id="username">Username</span>
          <div id="status">Status</div>
        </div>
        <div class="chat-content">
          <!-- <div class="message received">
                    <div class="msg-body">Hello!</div>
                    <div class="timestamp">10:30 AM</div>
                    <div class="message-menu" id="menu-msg1">
                        <button onclick="forwardMessage('msg1')">Forward</button>
                        <button onclick="replyMessage('msg1')">Reply</button>
                    </div>
                </div>
                <div class="message sent">
                    <div class="msg-body">Hi!</div>
                    <div class="timestamp">10:31 AM</div>
                    <div class="message-menu" id="menu-msg2">
                        <button onclick="forwardMessage('msg2')">Forward</button>
                        <button onclick="replyMessage('msg2')">Reply</button>
                        <button onclick="deleteMessage('msg2')">Delete</button>
                        <button onclick="editMessage('msg2')">Edit</button>
                    </div>
                </div> -->
        </div>
        <div class="input-area">
          <input type="text" id="input-tag" placeholder="Type a message" />
          <span><button onclick="sendMsg()">Send</button></span>
        </div>
      </div>
    </div>
    <script src="https://cdn.socket.io/4.7.2/socket.io.min.js"></script>
    <script src="{{ url_for('static', filename='socket.js') }}"></script>
    <script>
      const currUser = document.getElementById("user").innerText.trim();
      const contentDiv = document.querySelector(".chat-content");
      const inputTag = document.getElementById("input-tag");
      let viewingID = 0;

      window.addEventListener("beforeunload", function (event) {
        navigator.sendBeacon("/close");
      });

      inputTag.addEventListener("keydown", function (event) {
        if (event.key == "Enter" || event.keyCode === 13) {
          if (this.value == "") {
            alert("Field is empty");
          } else {
            sendMsg();
          }
        }
      });

      window.addEventListener("keydown", function (e) {
        if (e.key === "/") {
          inputTag.focus();
        }
      });
      
      function toggleMainMenu() {
        const menu = document.getElementById("menu");
        if (menu.style.display === "none" || menu.style.display === "") {
          menu.style.display = "block";
        } else {
          menu.style.display = "none";
        }
      }

      function addContact() {
        toggleMainMenu();
        window.location.href = "/request";
      }

      function friendRequests() {
        toggleMainMenu();
        window.location.href = "/pending";
      }

      function logout() {
        toggleMainMenu();
        window.location.href = "/logout";
      }

      function sendMsg() {
        let msgBody = inputTag.value;
        msgBody = msgBody.trim();
        console.log(msgBody);
        inputTag.value = "";
        let contact_name = document.getElementById("username").innerHTML;
        contact_name = contact_name.split("<")[0].toLowerCase();
        console.log(contact_name);
        fetch("/sendMsg", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            receiver: `${contact_name}`,
            textBody: msgBody,
            image: 0,
            audio: 0,
            msgType: "Text",
            replyMessage: 0,
            forwardedFlag: 0,
          }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Error in sendMsg function " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            msg = data["data"];
            sentMsg(msg[0], msg[1], msg[4], msg[8]);
          });
      }

      function formatTime(time) {
        const times = time.split(":");
        if (times[0][0] === "0") {
          let hours = times[0][1] === "0" ? "12" : times[0][1];
          return hours + ":" + times[1] + " AM";
        }
        if (Number(times[0]) >= 12) {
          let hours = Number(times[0]) === 12 ? 12 : Number(times[0]) % 12;
          return hours + ":" + times[1] + " PM";
        }
        return times[0] + ":" + times[1] + " AM";
      }

      function sentMsg(my_id, body, time, status, dateChange, tempDate) {
        time = time.split(" ");
        time = time[4];
        time = formatTime(time);
        if (dateChange) {
          contentDiv.innerHTML += `<div class="date">${tempDate}</div>`;
        }
        const newMsg = document.createElement("span");
        var color = "black";
        if (status === "seen") {
          color = "red";
        }
        newMsg.classList.add("message", "sent");
        newMsg.innerHTML += `<span class="msg-body">${body}</span>`;
        newMsg.innerHTML += `<span class="timestamp">${time} <span style='color: ${color}'>✓</span></span>`;
        newMsg.innerHTML += `<div class="message-menu spl" id="menu-${my_id}"><button onclick="forwardMessage(${my_id})">Forward</button><button onclick="replyMessage(${my_id})">Reply</button><button onclick="editMessage(${my_id}, '${body}')">Edit</button><button onclick="deleteMessage(${my_id})">Delete</button></div>`;
        newMsg.addEventListener("click", () => {
          // add the drop-down menu
          console.log("wtf");
          if (viewingID > 0 && viewingID != my_id) {
            const prevElement = document.getElementById(`menu-${viewingID}`);
            prevElement.classList.add("spl");
          }
          const currElement = document.getElementById(`menu-${my_id}`);
          console.log(currElement.classList);
          currElement.classList.toggle("spl");
          viewingID = my_id;
        });
        contentDiv.appendChild(newMsg);
      }

      function receivedMsg(my_id, body, time, status, dateChange, tempDate) {
        time = time.split(" ");
        time = time[4];
        time = formatTime(time);
        if (dateChange) {
          contentDiv.innerHTML += `<div class="date">${tempDate}</div>`;
        }
        const newMsg = document.createElement("span");
        newMsg.classList.add("message", "received");
        newMsg.innerHTML += `<span class="msg-body">${body}</span>`;
        newMsg.innerHTML += `<span class="timestamp">${time}</span>`;
        newMsg.innerHTML += `<div class="message-menu spl" id="menu-${my_id}"><button onclick="forwardMessage(${my_id})">Forward</button><button onclick="replyMessage(${my_id})">Reply</button>`;
        newMsg.innerHTML += `<div class="message-menu" id="menu-${my_id}">`;
        newMsg.addEventListener("click", () => {
          // add the drop-down menu
          console.log("wtf");
          if (viewingID > 0 && viewingID != my_id) {
            const prevElement = document.getElementById(`menu-${viewingID}`);
            prevElement.classList.add("spl");
          }
          const currElement = document.getElementById(`menu-${my_id}`);
          console.log(currElement.classList);
          currElement.classList.toggle("spl");
          viewingID = my_id;
        });
        newMsg.innerHTML += "</div>";
        contentDiv.appendChild(newMsg);
      }

      function toTitleCase(str) {
        return str
          .toLowerCase() // Make entire string lowercase
          .split(' ')    // Split by space
          .map(word => word.charAt(0).toUpperCase() + word.slice(1)) // Capitalize first letter
          .join(' ');    // Join words back with space
      }

      function showChat(contact_name) {
        let currDate = "";
        let dateChange = false;
        fetch("/showChat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            target: `${contact_name}`,
          }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Error in showChat function " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            console.log(data["data"]);
            let lastSeen = data["lastSeen"][0];
            if (lastSeen != "online") {
              lastSeen = "Last Seen " + lastSeen;
            }
            document.getElementById("username").innerHTML = `${toTitleCase(contact_name)}`;
            document.getElementById(
              "status"
            ).innerHTML = `<p style="font-size:12px">${lastSeen}</p>`;
            inputTag.value = "";
            const msgsDiv = document.querySelector(".chat-content");
            msgsDiv.innerHTML = ""; // Clear other messages
            const sideWindow = document.getElementById("side-window");
            sideWindow.classList.remove("spl");
            const msgs = data["data"];
            for (let i = 0; i < msgs.length; i++) {
              let msg = msgs[i];
              let sender = msg[2];
              dateChange = false;
              let tempDate = msg[4].split(" ");
              tempDate = tempDate[1] + " " + tempDate[2] + " " + tempDate[3];
              if (tempDate !== currDate) {
                dateChange = true;
                currDate = tempDate;
              }
              if (sender == currUser) {
                sentMsg(msg[0], msg[1], msg[4], msg[8], dateChange, tempDate);
              } else {
                receivedMsg(
                  msg[0],
                  msg[1],
                  msg[4],
                  msg[8],
                  dateChange,
                  tempDate
                );
              }
            }
          });
      }

      function toggleContactMenu(event, contact_name) {
        event.stopPropagation();
        const menu = document.getElementById(`cmenu-${contact_name}`);
        if (menu.style.display === "none" || menu.style.display === "") {
          menu.style.display = "block";
        } else {
          menu.style.display = "none";
        }
      }

      function clearChat(contact_name) {
        toggleContactMenu(event, contact_name);
        if (
          !confirm(
            `Are you sure you want to delete all the messages from ${contact_name}?`
          )
        ) {
          return;
        }
        fetch("/clearChat", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            target: `${contact_name}`,
          }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Error in clearChat function " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            contentDiv.innerHTML = "";
          });
      }

      function deleteContact(contact_name) {
        toggleContactMenu(event, contact_name);
        alert("Under development");
        // fetch("/deleteContact", {
        //   method: "POST",
        //   headers: {
        //     "Content-Type": "application/json",
        //   },
        //   body: JSON.stringify({
        //     target: `${contact_name}`,
        //   }),
        // })
        //   .then((response) => {
        //     if (!response.ok) {
        //       throw new Error(
        //         "Error in deleteContact function " + response.statusText
        //       );
        //     }
        //     return response.json();
        //   })
        //   .then((data) => {
        //     console.log(data);
        //     if (data.success) {
        //       location.reload(); // Reload the page after deleting the contact
        //     }
        //   });
      }

      function forwardMessage(msg_id) {
        console.log("Forwarding message: " + msg_id);
        // Implement the forward message logic here
      }

      function replyMessage(msg_id) {
        console.log("Replying to message: " + msg_id);
        // Implement the reply message logic here
      }

      function deleteMessage(msg_id) {
        if (!confirm("Are you sure you want to delete this message")) {
          return;
        }
        console.log("Deleting message: " + msg_id);
        const contact_name = document.getElementById("username").innerHTML.toLowerCase();
        fetch("/deleteMsg", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({
            id: msg_id,
            target: `${contact_name}`,
          }),
        })
          .then((response) => {
            if (!response.ok) {
              throw new Error(
                "Error in deleteMessage function " + response.statusText
              );
            }
            return response.json();
          })
          .then((data) => {
            console.log(data);
            const innerElement = document.getElementById(`menu-${msg_id}`);
            innerElement.parentElement.remove();
          });
      }

      function editMessage(msg_id, body) {
        console.log("Editing message: " + msg_id);
        console.log(body);
        let modifed = prompt(body, body);
        console.log(modifed);
        modifed = modifed.trim();
        const contact_name = document.getElementById("username").innerHTML.toLowerCase();
        if (modifed != "") {
          // edit in backend
          fetch("/editMsg", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              target: `${contact_name}`,
              textBody: `${modifed}`,
              id: msg_id,
            }),
          })
            .then((response) => {
              if (!response.ok) {
                throw new Error(
                  "Error in editMessage function " + response.statusText
                );
              }
              return response.json();
            })
            .then((data) => {
              console.log(data);
              const currDiv = document.getElementById(`menu-${msg_id}`);
              const parentDiv = currDiv.parentElement;
              const msgDiv = parentDiv.querySelector(".msg-body");
              msgDiv.innerHTML = modifed;
            });
        }
      }
    </script>
  </body>
</html>
