<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background: #ece5dd;
        color: #000;
        margin: 0;
        padding: 0;
        background-attachment: fixed;
      }

      h1 {
        text-align: center;
        font-size: 2.5em;
        margin-top: 30px;
        color: #25D366;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #128C7E;
        padding: 20px;
        border-radius: 15px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
      }

      input {
        width: 100%;
        padding: 15px;
        margin-bottom: 20px;
        box-sizing: border-box;
        border: none;
        border-bottom: 2px solid #25D366;
        background-color: #ece5dd;
        color: #333;
        font-size: 1em;
        outline: none;
        transition: border-bottom-color 0.3s ease-in-out;
      }

      input[type="password"] {
        letter-spacing: 2px;
      }

      input:focus {
        border-bottom-color: #25D366;
      }

      input[type="submit"] {
        background-color: #25D366;
        color: #fff;
        font-weight: bold;
        border: none;
        border-radius: 8px;
        padding: 15px;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out;
      }

      .message {
        text-align: center;
        color: #ecf0f1;
        font-size: 0.9em;
      }

      .message a {
        color: #25D366;
        text-decoration: none;
        font-weight: bold;
      }

      .message a:hover {
        text-decoration: underline;
        color: #128C7E;
      }

      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
        background: #075E54;
        color: #fff;
      }

      .back-button {
        position: absolute;
        top: 20px;
        left: 20px;
        background-color: #25D366;
        color: white;
        border: none;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        transition: background-color 0.3s ease-in-out;
      }

      .back-button:hover {
        background-color: #1ebe57;
      }
    </style>
  </head>
  <body>
    <button class="back-button" onclick="goBack()">⬅</button>
    <br />
    <h1 align="center">Kindly enter required details</h1>
    <br />
    <form method="post" action="/{{ new }}">
      <br />
      {% if new == "signin" %}
      <input type="text" name="name" placeholder="Username (Max. 30 characters)" maxlength="30" required />
      <br />
      {% endif %}
      <input type="text" name="email" placeholder="Email" required />
      <br />
      <input type="password" name="password" placeholder="Password (Min. 8 characters)" required />
      <br /><br />
      {% if new == "signin" %}
      <input type="submit" value="Create Account" />
      {% endif %} {% if new != "signin" %}
      <input type="submit" value="Log In" />
      {% endif %}
      <div style="color: red; text-align: center">{{ err }}</div>
    </form>
    <footer class="footer">
      <h2>WhatsaGram</h2>
      <p>Copyright © 2024 WhatsaGram Pvt. Ltd. All rights reserved.</p>
    </footer>
    <script>
      function goBack() {
        window.location.href = '/';
      }

      window.addEventListener("beforeunload", function (event) {
        fetch("/close").then((response) => {
          console.log(response.json());
        });
      });
    </script>
  </body>
</html>
